????§µ????????????????????????????????????????????????????????????????????????????§³?????§³??????ï…????????????????????????????????????????????????????????? ????
???????????????????????????????????????????????????????????????????????????????????????????????????????????§á???????????
	????§µ???????§Û????????????ÈÉ????????????????????????????????????????????????????????????????????????????
?????????????????—¨???????????????????????§Ö?????????????????????????????????????????þŸ
	?????§µ??????????????????????????¡¤??????????????????????????§Ý???????¡¤???????????????????????????????????
??????????????????????????????????????????????????§»????????????????§Ý§Ý???????????????????????????????????????????????????????
	?????§µ??????????????(?????§Ø???)??????????????????????????????????????????????????????????????????????????(??????)????????????????
??????????????????????????????????????????????????????????????????????????????????????????????
?????????§µ???????????????????¡¤??????????§à??§Ô???????????????????§Ý?????????¡À?????????????????????
?????????????????????????????????????????????¡¤???????????????????????????????????????????????????¦¶???§Þ??????????????
?????????§µ??????ôÉ????¡¤?????¦Ï?????????????§Á??????????????????????????(?????????)??????¦Ï???????ãú???????????????§Ö????????¨À?????????????
??????????????????§Ù???????????????????????§à??????????????????????????§Ø???????¦Á?????????????????¨´??????§µ??????????????????¡¤??????????????????¦Æ???????????????????
?????????§µ???????????????¦Å???????????????????????????????¨´??????¦Ê?????????????????§Ý??????????????????????????????????????????
????????????¦Ê¦É??????§Ø????????????????????§Ý?????????????????????????????????????????????????????????§Ý??????????§»??????????????
????????§µ???????????(Exchange)?????????????????????????????????????????????????????????????????¦Æ??????????????????????????????????
?????????????????§Ý???????????????????????????????????????????????????????????????(??????????)?????????????????????????????????????????????????????????????????????????????????§µ?????????????????????
????????§µ????????§³????????§µ?????????(?????????????????????)?????????????????????????????§³??????????§³????????????????????????????????????????
?????????????§³??????????????????????????????????????????????????????????????????????????????§Ý????????????
????????§µ??????????????????????????????§Ø??????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????§Ö????????§Ø???????????????§Ö?????????§Û?????????????????????????????????????????¨²???????????????????